Full protocol

---------------------------
--- Client Registration --- (number of clients)
---------------------------
10000      Client:    18.680µs   Server:    98.886µs  
------------------------------
--- Transaction Processing --- (number of users)
------------------------------
5000       Client:    645.903µs  Server:    578.461µs 
10000      Client:    646.009µs  Server:    578.889µs 
15000      Client:    645.869µs  Server:    578.772µs 
20000      Client:    645.624µs  Server:    580.578µs 
25000      Client:    645.889µs  Server:    579.070µs 
30000      Client:    646.037µs  Server:    577.653µs 
35000      Client:    646.834µs  Server:    578.717µs 
40000      Client:    646.427µs  Server:    579.490µs 
45000      Client:    646.768µs  Server:    580.387µs 
50000      Client:    646.454µs  Server:    579.365µs 
----------------------------
--- Receipt Distribution --- (number of points)
----------------------------
1000       Client:    162.518µs  Server:    15.972µs  
2000       Client:    161.995µs  Server:    15.949µs  
3000       Client:    162.296µs  Server:    15.948µs  
4000       Client:    162.767µs  Server:    15.909µs  
5000       Client:    162.138µs  Server:    15.998µs  
6000       Client:    162.928µs  Server:    15.953µs  
7000       Client:    162.422µs  Server:    15.945µs  
8000       Client:    161.868µs  Server:    15.988µs  
9000       Client:    161.912µs  Server:    15.919µs  
10000      Client:    161.897µs  Server:    15.933µs  
------------------------
--- Balance Settling --- (number of transactions)
------------------------
20         Client:    8.938ms    Server:    9.641ms   
40         Client:    17.831ms   Server:    19.053ms  
60         Client:    26.713ms   Server:    28.597ms  
80         Client:    35.613ms   Server:    38.020ms  
100        Client:    44.497ms   Server:    47.688ms  
120        Client:    53.377ms   Server:    57.148ms  
140        Client:    62.309ms   Server:    66.581ms  
160        Client:    71.110ms   Server:    76.154ms  
180        Client:    80.038ms   Server:    85.613ms  
200        Client:    88.909ms   Server:    95.072ms  

Semihonest protocol

---------------------------
--- Client Registration --- (number of clients)
---------------------------
10000      Client:    12.541µs   Server:    112.820µs 
------------------------------
--- Transaction Processing --- (number of users)
------------------------------
5000       Client:    328.782µs  Server:    322.649µs 
10000      Client:    329.041µs  Server:    323.459µs 
15000      Client:    328.770µs  Server:    322.825µs 
20000      Client:    329.325µs  Server:    323.093µs 
25000      Client:    328.886µs  Server:    322.852µs 
30000      Client:    329.195µs  Server:    323.256µs 
35000      Client:    329.801µs  Server:    323.141µs 
40000      Client:    329.795µs  Server:    323.312µs 
45000      Client:    329.794µs  Server:    323.525µs 
50000      Client:    329.717µs  Server:    323.216µs 
------------------------
--- Balance Settling --- (number of points)
------------------------
0          Client:    317.592µs  Server:    132.075µs 
25         Client:    130.046µs  Server:    131.626µs 
50         Client:    130.906µs  Server:    131.384µs 
75         Client:    130.005µs  Server:    131.720µs 
100        Client:    130.079µs  Server:    130.184µs 
125        Client:    130.970µs  Server:    131.173µs 
150        Client:    130.097µs  Server:    132.073µs 
175        Client:    130.057µs  Server:    131.014µs 
200        Client:    130.954µs  Server:    131.473µs 
225        Client:    129.889µs  Server:    132.575µs 
250        Client:    130.022µs  Server:    130.341µs 
275        Client:    130.015µs  Server:    130.858µs 
300        Client:    130.870µs  Server:    131.223µs 
325        Client:    133.283µs  Server:    131.821µs 
350        Client:    133.298µs  Server:    130.816µs 
375        Client:    134.276µs  Server:    131.623µs 
400        Client:    133.250µs  Server:    131.881µs 
425        Client:    133.349µs  Server:    131.546µs 
450        Client:    134.100µs  Server:    131.984µs 
475        Client:    133.372µs  Server:    132.196µs 
500        Client:    133.339µs  Server:    131.842µs 
525        Client:    134.281µs  Server:    131.902µs 
550        Client:    133.311µs  Server:    131.572µs 
575        Client:    133.351µs  Server:    131.155µs 
600        Client:    134.038µs  Server:    131.108µs 
625        Client:    133.359µs  Server:    131.519µs 
650        Client:    137.233µs  Server:    130.250µs 
675        Client:    137.488µs  Server:    131.702µs 
700        Client:    136.429µs  Server:    131.612µs 
725        Client:    136.525µs  Server:    130.589µs 
750        Client:    137.280µs  Server:    131.163µs 
775        Client:    136.656µs  Server:    131.189µs 
800        Client:    136.719µs  Server:    131.990µs 
825        Client:    136.528µs  Server:    131.646µs 
850        Client:    137.681µs  Server:    130.804µs 
875        Client:    136.672µs  Server:    131.350µs 
900        Client:    136.520µs  Server:    130.713µs 
925        Client:    137.406µs  Server:    131.925µs 
950        Client:    136.648µs  Server:    131.885µs 
975        Client:    140.057µs  Server:    130.245µs 
1000       Client:    140.749µs  Server:    131.772µs 
1025       Client:    139.908µs  Server:    131.398µs 
1050       Client:    139.980µs  Server:    131.917µs 
1075       Client:    140.720µs  Server:    132.056µs 
1100       Client:    140.637µs  Server:    131.045µs 
1125       Client:    139.870µs  Server:    132.641µs 
1150       Client:    139.808µs  Server:    131.062µs 
1175       Client:    140.527µs  Server:    130.546µs 
1200       Client:    139.733µs  Server:    131.996µs 
1225       Client:    139.761µs  Server:    131.190µs 
1250       Client:    140.764µs  Server:    131.297µs 
1275       Client:    143.074µs  Server:    132.485µs 
1300       Client:    143.130µs  Server:    131.442µs 
1325       Client:    143.916µs  Server:    132.615µs 
1350       Client:    144.118µs  Server:    130.754µs 
1375       Client:    143.974µs  Server:    131.668µs 
1400       Client:    143.147µs  Server:    130.201µs 
1425       Client:    144.401µs  Server:    131.581µs 
1450       Client:    143.151µs  Server:    132.117µs 
1475       Client:    143.284µs  Server:    132.265µs 
1500       Client:    143.948µs  Server:    131.344µs 
1525       Client:    143.893µs  Server:    130.911µs 
1550       Client:    143.231µs  Server:    131.167µs 
1575       Client:    143.134µs  Server:    131.145µs 
1600       Client:    147.196µs  Server:    130.968µs 
1625       Client:    147.314µs  Server:    131.453µs 
1650       Client:    146.638µs  Server:    130.779µs 
1675       Client:    147.171µs  Server:    130.632µs 
1700       Client:    146.381µs  Server:    131.159µs 
1725       Client:    146.397µs  Server:    132.490µs 
1750       Client:    146.420µs  Server:    130.689µs 
1775       Client:    147.217µs  Server:    130.034µs 
1800       Client:    147.233µs  Server:    132.033µs 
1825       Client:    146.379µs  Server:    131.268µs 
1850       Client:    147.199µs  Server:    131.026µs 
1875       Client:    146.185µs  Server:    132.441µs 
1900       Client:    146.419µs  Server:    130.889µs 
1925       Client:    149.647µs  Server:    131.547µs 
1950       Client:    150.695µs  Server:    131.705µs 
1975       Client:    149.582µs  Server:    132.159µs 
2000       Client:    149.764µs  Server:    131.730µs 

Semihonest protocol (card swapping only)

---------------------------
--- Client Registration --- (number of clients)
---------------------------
10000      Client:    10.000ns   Server:    51.521µs  
------------------------------
--- Transaction Processing --- (number of users)
------------------------------
5000       Client:    4.068µs    Server:    1.000µs   
10000      Client:    4.345µs    Server:    1.088µs   
15000      Client:    4.314µs    Server:    1.065µs   
20000      Client:    4.627µs    Server:    1.273µs   
25000      Client:    4.776µs    Server:    1.229µs   
30000      Client:    4.661µs    Server:    1.165µs   
35000      Client:    5.130µs    Server:    1.386µs   
40000      Client:    4.991µs    Server:    1.626µs   
45000      Client:    5.103µs    Server:    1.419µs   
50000      Client:    5.122µs    Server:    1.478µs   
