Full protocol

---------------------------
--- Client Registration --- (number of clients)
---------------------------
10000      Client:    18.130µs   Server:    98.473µs  
------------------------------
--- Transaction Processing --- (number of users)
------------------------------
5000       Client:    644.447µs  Server:    578.692µs 
10000      Client:    645.281µs  Server:    579.048µs 
15000      Client:    644.586µs  Server:    578.942µs 
20000      Client:    645.981µs  Server:    580.174µs 
25000      Client:    645.619µs  Server:    579.258µs 
30000      Client:    645.314µs  Server:    578.174µs 
35000      Client:    646.441µs  Server:    579.195µs 
40000      Client:    646.494µs  Server:    579.858µs 
45000      Client:    645.581µs  Server:    579.261µs 
50000      Client:    647.321µs  Server:    580.177µs 
----------------------------
--- Receipt Distribution --- (number of points)
----------------------------
1000       Client:    160.102µs  Server:    15.834µs  
2000       Client:    159.933µs  Server:    15.890µs  
3000       Client:    160.092µs  Server:    15.796µs  
4000       Client:    160.079µs  Server:    15.824µs  
5000       Client:    159.933µs  Server:    15.819µs  
6000       Client:    159.677µs  Server:    16.004µs  
7000       Client:    159.751µs  Server:    15.993µs  
8000       Client:    159.221µs  Server:    15.960µs  
9000       Client:    159.586µs  Server:    15.828µs  
10000      Client:    159.500µs  Server:    15.845µs  
------------------------
--- Balance Settling --- (number of transactions)
------------------------
20         Client:    449.210µs  Server:    483.966µs 
40         Client:    448.898µs  Server:    479.330µs 
60         Client:    448.099µs  Server:    480.101µs 
80         Client:    448.707µs  Server:    480.161µs 
100        Client:    446.778µs  Server:    478.939µs 
120        Client:    447.009µs  Server:    479.241µs 
140        Client:    446.758µs  Server:    479.519µs 
160        Client:    447.152µs  Server:    478.382µs 
180        Client:    446.795µs  Server:    477.745µs 
200        Client:    447.048µs  Server:    478.056µs 

Semihonest protocol

---------------------------
--- Client Registration --- (number of clients)
---------------------------
10000      Client:    12.314µs   Server:    113.149µs 
------------------------------
--- Transaction Processing --- (number of users)
------------------------------
5000       Client:    326.663µs  Server:    323.198µs 
10000      Client:    326.870µs  Server:    323.023µs 
15000      Client:    326.577µs  Server:    323.146µs 
20000      Client:    326.758µs  Server:    322.507µs 
25000      Client:    327.180µs  Server:    323.159µs 
30000      Client:    327.241µs  Server:    323.470µs 
35000      Client:    327.863µs  Server:    323.942µs 
40000      Client:    327.896µs  Server:    323.661µs 
45000      Client:    327.614µs  Server:    323.373µs 
50000      Client:    327.863µs  Server:    323.372µs 
------------------------
--- Balance Settling --- (number of points)
------------------------
0          Client:    319.917µs  Server:    131.405µs 
25         Client:    131.083µs  Server:    130.912µs 
50         Client:    130.293µs  Server:    131.785µs 
75         Client:    130.394µs  Server:    131.462µs 
100        Client:    131.177µs  Server:    131.202µs 
125        Client:    130.150µs  Server:    132.285µs 
150        Client:    130.117µs  Server:    131.099µs 
175        Client:    131.184µs  Server:    130.667µs 
200        Client:    130.220µs  Server:    131.479µs 
225        Client:    130.403µs  Server:    131.380µs 
250        Client:    131.213µs  Server:    131.136µs 
275        Client:    130.268µs  Server:    133.730µs 
300        Client:    130.435µs  Server:    132.391µs 
325        Client:    134.405µs  Server:    131.097µs 
350        Client:    133.466µs  Server:    130.972µs 
375        Client:    133.774µs  Server:    130.971µs 
400        Client:    133.565µs  Server:    131.280µs 
425        Client:    134.530µs  Server:    130.717µs 
450        Client:    133.591µs  Server:    131.737µs 
475        Client:    133.620µs  Server:    130.716µs 
500        Client:    134.445µs  Server:    131.416µs 

Semihonest protocol (card swapping only)

---------------------------
--- Client Registration --- (number of clients)
---------------------------
10000      Client:    10.000ns   Server:    51.406µs  
------------------------------
--- Transaction Processing --- (number of users)
------------------------------
5000       Client:    4.047µs    Server:    990.000ns 
10000      Client:    4.337µs    Server:    1.072µs   
15000      Client:    4.297µs    Server:    1.017µs   
20000      Client:    4.709µs    Server:    1.305µs   
25000      Client:    4.703µs    Server:    1.242µs   
30000      Client:    4.673µs    Server:    1.164µs   
35000      Client:    5.221µs    Server:    1.408µs   
40000      Client:    5.027µs    Server:    1.564µs   
45000      Client:    5.007µs    Server:    1.430µs   
50000      Client:    5.078µs    Server:    1.563µs   
