Full protocol

---------------------------
--- Client Registration --- (number of clients)
---------------------------
10000      Client:    18.118µs   Server:    98.216µs  
------------------------------
--- Transaction Processing --- (number of users)
------------------------------
5000       Client:    646.020µs  Server:    577.888µs 
10000      Client:    645.463µs  Server:    578.202µs 
15000      Client:    646.455µs  Server:    578.417µs 
20000      Client:    645.469µs  Server:    578.157µs 
25000      Client:    658.771µs  Server:    589.142µs 
30000      Client:    645.121µs  Server:    576.817µs 
35000      Client:    646.135µs  Server:    576.933µs 
40000      Client:    646.245µs  Server:    578.539µs 
45000      Client:    646.084µs  Server:    578.629µs 
50000      Client:    646.479µs  Server:    578.148µs 
----------------------------
--- Receipt Distribution --- (number of points)
----------------------------
1000       Client:    160.430µs  Server:    15.929µs  
2000       Client:    159.780µs  Server:    15.867µs  
3000       Client:    159.363µs  Server:    15.864µs  
4000       Client:    159.959µs  Server:    15.802µs  
5000       Client:    159.626µs  Server:    15.880µs  
6000       Client:    159.878µs  Server:    16.251µs  
7000       Client:    159.269µs  Server:    15.895µs  
8000       Client:    159.774µs  Server:    15.797µs  
9000       Client:    159.204µs  Server:    15.791µs  
10000      Client:    159.267µs  Server:    15.895µs  
------------------------
--- Balance Settling --- (number of transactions)
------------------------
20         Client:    448.514µs  Server:    481.221µs 
40         Client:    446.881µs  Server:    479.539µs 
60         Client:    446.073µs  Server:    476.902µs 
80         Client:    446.778µs  Server:    477.451µs 
100        Client:    445.985µs  Server:    477.050µs 
120        Client:    445.706µs  Server:    476.122µs 
140        Client:    445.778µs  Server:    476.769µs 
160        Client:    445.632µs  Server:    476.960µs 
180        Client:    445.644µs  Server:    477.321µs 
200        Client:    445.423µs  Server:    477.409µs 

Semihonest protocol

---------------------------
--- Client Registration --- (number of clients)
---------------------------
10000      Client:    12.302µs   Server:    112.815µs 
------------------------------
--- Transaction Processing --- (number of users)
------------------------------
5000       Client:    325.037µs  Server:    325.404µs 
10000      Client:    325.353µs  Server:    326.829µs 
15000      Client:    325.120µs  Server:    326.151µs 
20000      Client:    325.812µs  Server:    325.989µs 
25000      Client:    325.911µs  Server:    326.090µs 
30000      Client:    326.023µs  Server:    326.033µs 
35000      Client:    326.224µs  Server:    326.331µs 
40000      Client:    326.080µs  Server:    326.290µs 
45000      Client:    326.189µs  Server:    326.021µs 
50000      Client:    326.324µs  Server:    326.612µs 
------------------------
--- Balance Settling --- (number of points)
------------------------
0          Client:    321.991µs  Server:    130.374µs 
25         Client:    132.503µs  Server:    131.327µs 
50         Client:    132.545µs  Server:    130.598µs 
75         Client:    133.436µs  Server:    130.553µs 
100        Client:    132.368µs  Server:    132.144µs 
125        Client:    132.632µs  Server:    130.458µs 
150        Client:    133.364µs  Server:    130.647µs 
175        Client:    132.556µs  Server:    131.900µs 
200        Client:    132.570µs  Server:    131.088µs 
225        Client:    132.365µs  Server:    130.670µs 
250        Client:    132.372µs  Server:    131.051µs 
275        Client:    132.379µs  Server:    130.027µs 
300        Client:    132.457µs  Server:    130.791µs 
325        Client:    135.693µs  Server:    131.037µs 
350        Client:    135.833µs  Server:    130.696µs 
375        Client:    135.654µs  Server:    132.577µs 
400        Client:    135.633µs  Server:    130.933µs 
425        Client:    135.658µs  Server:    130.343µs 
450        Client:    135.686µs  Server:    131.266µs 
475        Client:    135.605µs  Server:    130.669µs 
500        Client:    135.546µs  Server:    130.951µs 
