Full protocol

---------------------------
--- Client Registration --- (number of clients)
---------------------------
10000      Client:    107.016µs  Server:    478.950µs 
------------------------------
--- Transaction Processing --- (number of users)
------------------------------
5000       Client:    3.960ms    Server:    3.541ms   
10000      Client:    3.960ms    Server:    3.541ms   
15000      Client:    3.966ms    Server:    3.547ms   
20000      Client:    3.967ms    Server:    3.544ms   
25000      Client:    3.969ms    Server:    3.545ms   
30000      Client:    3.967ms    Server:    3.548ms   
35000      Client:    3.968ms    Server:    3.547ms   
40000      Client:    3.967ms    Server:    3.548ms   
45000      Client:    3.976ms    Server:    3.546ms   
50000      Client:    3.971ms    Server:    3.546ms   
----------------------------
--- Receipt Distribution --- (number of points)
----------------------------
1000       Client:    977.942µs  Server:    91.492µs  
2000       Client:    976.991µs  Server:    91.561µs  
3000       Client:    977.106µs  Server:    92.302µs  
4000       Client:    976.692µs  Server:    91.654µs  
5000       Client:    976.222µs  Server:    92.567µs  
6000       Client:    976.582µs  Server:    91.741µs  
7000       Client:    977.087µs  Server:    93.318µs  
8000       Client:    975.814µs  Server:    92.413µs  
9000       Client:    976.657µs  Server:    91.658µs  
10000      Client:    976.000µs  Server:    92.095µs  
------------------------
--- Balance Settling --- (number of transactions)
------------------------
20         Client:    2.744ms    Server:    3.036ms   
40         Client:    2.737ms    Server:    3.013ms   
60         Client:    2.733ms    Server:    3.007ms   
80         Client:    2.733ms    Server:    3.004ms   
100        Client:    2.730ms    Server:    3.001ms   
120        Client:    2.730ms    Server:    3.001ms   
140        Client:    2.730ms    Server:    2.999ms   
160        Client:    2.730ms    Server:    3.000ms   
180        Client:    2.728ms    Server:    2.998ms   
200        Client:    2.729ms    Server:    2.999ms   

Semihonest protocol

---------------------------
--- Client Registration --- (number of clients)
---------------------------
10000      Client:    71.564µs   Server:    840.229µs 
------------------------------
--- Transaction Processing --- (number of users)
------------------------------
5000       Client:    1.953ms    Server:    1.947ms   
10000      Client:    1.954ms    Server:    1.948ms   
15000      Client:    1.956ms    Server:    1.949ms   
20000      Client:    1.960ms    Server:    1.949ms   
25000      Client:    1.958ms    Server:    1.949ms   
30000      Client:    1.959ms    Server:    1.950ms   
35000      Client:    1.961ms    Server:    1.950ms   
40000      Client:    1.961ms    Server:    1.950ms   
45000      Client:    1.964ms    Server:    1.949ms   
50000      Client:    1.960ms    Server:    1.950ms   
------------------------
--- Balance Settling --- (number of points)
------------------------
0          Client:    1.897ms    Server:    796.412µs 
25         Client:    780.141µs  Server:    797.029µs 
50         Client:    783.711µs  Server:    795.109µs 
75         Client:    780.188µs  Server:    795.875µs 
100        Client:    782.081µs  Server:    795.974µs 
125        Client:    783.893µs  Server:    795.682µs 
150        Client:    781.620µs  Server:    794.425µs 
175        Client:    779.844µs  Server:    795.979µs 
200        Client:    780.010µs  Server:    799.219µs 
225        Client:    781.245µs  Server:    795.096µs 
250        Client:    781.024µs  Server:    795.208µs 
275        Client:    779.672µs  Server:    799.227µs 
300        Client:    780.021µs  Server:    796.063µs 
325        Client:    801.305µs  Server:    795.247µs 
350        Client:    800.625µs  Server:    799.292µs 
375        Client:    800.039µs  Server:    796.076µs 
400        Client:    800.859µs  Server:    795.310µs 
425        Client:    800.313µs  Server:    798.039µs 
450        Client:    801.753µs  Server:    798.287µs 
475        Client:    800.320µs  Server:    798.195µs 
500        Client:    800.253µs  Server:    798.940µs 

Semihonest protocol (card swapping only)

---------------------------
--- Client Registration --- (number of clients)
---------------------------
10000      Client:    80.000ns   Server:    457.840µs 
------------------------------
--- Transaction Processing --- (number of users)
------------------------------
5000       Client:    28.248µs   Server:    7.798µs   
10000      Client:    30.309µs   Server:    8.560µs   
15000      Client:    30.525µs   Server:    8.525µs   
20000      Client:    32.382µs   Server:    9.511µs   
25000      Client:    32.808µs   Server:    9.435µs   
30000      Client:    32.454µs   Server:    9.384µs   
35000      Client:    34.616µs   Server:    9.919µs   
40000      Client:    34.507µs   Server:    10.540µs  
45000      Client:    34.272µs   Server:    10.082µs  
50000      Client:    34.716µs   Server:    9.919µs   
